<!DOCTYPE html>
<html lang="en">
<html>

<title>hMartin's story</title>
<head>
<link href="header.css" rel="stylesheet">
	<style>
	.Container1{
		display:flex;
		flex-direction:column;
		align-items : center;
		width:700px;
		height: 250px;
		background-color:grey;
}
	.firsttitle{
		width:700px;
		height: 50px;
		background-color:grey;
		border:5px solid black;
}
	.secondtitle{
		width:700px;
		height: 50px;
		background-color:grey;
}
	.thirdtitle{
		width:700px;
		height: 50px;
		background-color:grey;
}
	.Container2{
		display:flex;
		flex-direction:row;
		align-items : center;
		width:700px;
		height: 250px;
		background-color:grey;
		border:5px solid black;
}
	.text3{
		width:700px;
		height:100px;
		background-color:grey;
		border:5px solid black;
	
}
	.Container3{
		display:flex;
		flex-direction:row;
		align-items : center;
		width:700px;
		height: 250px;
		background-color:grey;
		border:5px solid black;
}
	.box1{
		width:200px;
		height: 250px;
		background-color:grey;
		border:5px solid black;
}	
	.box2{
		width:200px;
		height: 250px;
		background-color:grey;
		border:5px solid black;
}
	
	</style>

</head>
<body>
<header>
		<div class="container">
		<h1>MYWEBSITE</h1>
		</div>
		<div class="container2">
			<div class="Home"><a href="index.html">|home|</a></div>
		</div>
	</div>
	</header>
	<div class = "Container1">
	<div><h1>Martin's exciting story<h1></div>
		<div class = "firsttitle">I am a very nice person and I love coding</div>
		<div class = "secondtitle"><h2>I like to play the flute and I am grade 6</h2></div>
		<div class = "thirdtitle"><h3>I play video games like Assassin's creed and GTA5</h3></div>
	</div>
	<div class = "Container2">
		<div class = "firsttext">I am from Tonbridge school and I am a year 11 student</div>
	<div class = "text3"><h2>I know python  a little but I love it a lot </h2></div>
		<div class = "box1">Bye Bye</div>
		<div class = "box2">Bye Bye</div>
		
	
		
	
	<script>
	function cool(){
	document.getElementById("myImage").style.border= "20px solid green";
	}
	function coool(){
	document.getElementById("myyImage").style.b="20px solid yellow";
	}
	
	</script>
</body>
	

</html>