<!DOCTYPE html>
<html lang="en">
<head>
<title>Martin's website</title>

<style>
body{
	display:flex;
	flex-direction:column;
	column-gap:0px;
	
	
}
header{
	display:flex;
	flex-direction:row;
	align-items : center;
	justify-content:center;
	width:100%;
	height:100px;
	background-color:yellow;
	font-family: "Lucida Console", "Courier New", monospace;
}
.container2{
	width:70%;
	display:flex;
	flex-direction:row;
	align-items : center;
	justify-content:space-between;
	font-size:17px;
}

.container{
	width:30%;
	
}
section{
	text-align:center;
	background-color:white;
	border:2px solid black;

}
a{
	font-size:17px;
	color:black;
}
li{
	text-align:left;

}


</style>
</head>
<body>
	<header>
		<div class="container">
		<h1>Martin's website</h1>
		</div>
		<div class="container2">
			<div class="Home"><a href="#home">|home|</a></div>
			<div class="about"><a href="#about">|about|</a></div>
			<div class="projects"><a href="#projects">|projects|</a></div>
			<div class="My friends/fans"><a href="#stuff">|achevements| </a></div>
			<div class="contact"><a href="#contact">|contact| </a></div>
		</div>
	</div>
	</header>
	<section id="home">
	<h1>Hi everyone I am Martin</h1>
	</section>
	<section id="about">
	<h2>About me</h2>
	<p>I like to sleep and play games and programme things.</p>
	</section>
	<section id="projects">
	<h2>This is my story</h2>
	<div><a href="hp.html">my story	</a></div> 
	</section>
	<section id="stuff">
	</section>
	<section id="contact">
	<h2>Contacts</h2>
	<p> you can email me:20XuPM@tonbridge-school.org or you can call me:7421007310</p>
	
	</section>
</body>
	

</html>
